{
  "name": "math-tiles",
  "version": "0.6.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4",
    "react": "^19",
    "react-dom": "^19",
    "react-router-dom": "^6",
    "tailwindcss": "^4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:netlify": "vite build && rm -rf netlify && mkdir netlify && cp -r dist/. netlify && cp -r dist/. netlify/math-tiles",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^10",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6",
    "@vitest/coverage-v8": "^4",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jsdom": "^26",
    "typescript": "^5",
    "vite": "^8",
    "vitest": "^4"
  },
  "packageManager": "yarn@4.14.1"
}
